digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Juiciness &le; -0.427<br/>gini = 0.5<br/>samples = 2800<br/>value = [1384.0, 1416.0]<br/>class = Bad>, fillcolor="#fbfdfe"] ;
1 [label=<Weight &le; 0.494<br/>gini = 0.429<br/>samples = 872<br/>value = [600, 272]<br/>class = Good>, fillcolor="#f1ba93"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Size &le; 0.256<br/>gini = 0.382<br/>samples = 709<br/>value = [527, 182]<br/>class = Good>, fillcolor="#eead7d"] ;
1 -> 2 ;
3 [label=<Ripeness &le; -1.99<br/>gini = 0.274<br/>samples = 451<br/>value = [377, 74]<br/>class = Good>, fillcolor="#ea9a60"] ;
2 -> 3 ;
4 [label=<Juiciness &le; -1.867<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Bad>, fillcolor="#9ccef2"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Good>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Sweetness &le; 2.52<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Bad>, fillcolor="#61b1ea"] ;
4 -> 6 ;
7 [label=<Ripeness &le; -2.26<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Bad>, fillcolor="#4da7e8"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Bad>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<Juiciness &le; -1.094<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Bad>, fillcolor="#7bbeee"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
6 -> 12 ;
13 [label=<Sweetness &le; 1.606<br/>gini = 0.25<br/>samples = 436<br/>value = [372, 64]<br/>class = Good>, fillcolor="#e9975b"] ;
3 -> 13 ;
14 [label=<Size &le; -0.983<br/>gini = 0.203<br/>samples = 393<br/>value = [348, 45]<br/>class = Good>, fillcolor="#e89153"] ;
13 -> 14 ;
15 [label=<Ripeness &le; -0.144<br/>gini = 0.049<br/>samples = 198<br/>value = [193, 5]<br/>class = Good>, fillcolor="#e6843e"] ;
14 -> 15 ;
16 [label=<Sweetness &le; -2.679<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = Good>, fillcolor="#ea995e"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<Juiciness &le; -2.686<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Good>, fillcolor="#e78945"] ;
16 -> 18 ;
19 [label=<Weight &le; -0.221<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Good>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<Crunchiness &le; -1.668<br/>gini = 0.022<br/>samples = 179<br/>value = [177, 2]<br/>class = Good>, fillcolor="#e5823b"] ;
15 -> 23 ;
24 [label=<Crunchiness &le; -1.814<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Good>, fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<Juiciness &le; -0.709<br/>gini = 0.011<br/>samples = 176<br/>value = [175, 1]<br/>class = Good>, fillcolor="#e5823a"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 155<br/>value = [155, 0]<br/>class = Good>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<Juiciness &le; -0.697<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Good>, fillcolor="#e68743"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Good>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<Crunchiness &le; 0.936<br/>gini = 0.326<br/>samples = 195<br/>value = [155, 40]<br/>class = Good>, fillcolor="#eca26c"] ;
14 -> 32 ;
33 [label=<Weight &le; -0.918<br/>gini = 0.487<br/>samples = 67<br/>value = [39, 28]<br/>class = Good>, fillcolor="#f8dbc7"] ;
32 -> 33 ;
34 [label=<Acidity &le; -0.297<br/>gini = 0.305<br/>samples = 32<br/>value = [26, 6]<br/>class = Good>, fillcolor="#eb9e67"] ;
33 -> 34 ;
35 [label=<Size &le; 0.215<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = Good>, fillcolor="#e68641"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Good>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<Ripeness &le; 2.291<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Bad>, fillcolor="#88c4ef"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Bad>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<Sweetness &le; -0.345<br/>gini = 0.467<br/>samples = 35<br/>value = [13, 22]<br/>class = Bad>, fillcolor="#aed7f4"] ;
33 -> 41 ;
42 [label=<Ripeness &le; -0.172<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = Good>, fillcolor="#f8ddc9"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Bad>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<Crunchiness &le; 0.245<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = Good>, fillcolor="#eeaf81"] ;
42 -> 44 ;
45 [label=<Juiciness &le; -3.203<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Good>, fillcolor="#e78c4b"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Good>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
44 -> 48 ;
49 [label=<Crunchiness &le; 0.618<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Bad>, fillcolor="#55abe9"] ;
41 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Bad>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<Ripeness &le; 0.362<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Good>, fillcolor="#f2c09c"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<Ripeness &le; 0.051<br/>gini = 0.17<br/>samples = 128<br/>value = [116, 12]<br/>class = Good>, fillcolor="#e88e4d"] ;
32 -> 54 ;
55 [label=<Sweetness &le; -1.898<br/>gini = 0.332<br/>samples = 57<br/>value = [45, 12]<br/>class = Good>, fillcolor="#eca36e"] ;
54 -> 55 ;
56 [label=<Sweetness &le; -2.024<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Bad>, fillcolor="#b5daf5"] ;
55 -> 56 ;
57 [label=<Sweetness &le; -2.756<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Good>, fillcolor="#efb388"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Good>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Bad>, fillcolor="#399de5"] ;
56 -> 60 ;
61 [label=<Ripeness &le; -0.065<br/>gini = 0.165<br/>samples = 44<br/>value = [40, 4]<br/>class = Good>, fillcolor="#e88e4d"] ;
55 -> 61 ;
62 [label=<Ripeness &le; -1.855<br/>gini = 0.13<br/>samples = 43<br/>value = [40, 3]<br/>class = Good>, fillcolor="#e78a48"] ;
61 -> 62 ;
63 [label=<Acidity &le; -1.536<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<Weight &le; -1.531<br/>gini = 0.093<br/>samples = 41<br/>value = [39, 2]<br/>class = Good>, fillcolor="#e68743"] ;
62 -> 66 ;
67 [label=<Acidity &le; -0.26<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Good>, fillcolor="#ea9a61"] ;
66 -> 67 ;
68 [label=<Weight &le; -1.57<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Good>, fillcolor="#e88e4d"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Good>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
67 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Good>, fillcolor="#e58139"] ;
66 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
61 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 71<br/>value = [71, 0]<br/>class = Good>, fillcolor="#e58139"] ;
54 -> 74 ;
75 [label=<Ripeness &le; 1.332<br/>gini = 0.493<br/>samples = 43<br/>value = [24, 19]<br/>class = Good>, fillcolor="#fae5d6"] ;
13 -> 75 ;
76 [label=<Sweetness &le; 1.679<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = Good>, fillcolor="#e88e4d"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<Weight &le; 0.038<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Good>, fillcolor="#e68743"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Good>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<Acidity &le; 0.62<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<Crunchiness &le; 1.868<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = Bad>, fillcolor="#68b4eb"] ;
75 -> 83 ;
84 [label=<Weight &le; -0.255<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Bad>, fillcolor="#45a3e7"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Bad>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Good>, fillcolor="#e58139"] ;
83 -> 87 ;
88 [label=<Juiciness &le; -1.551<br/>gini = 0.487<br/>samples = 258<br/>value = [150, 108]<br/>class = Good>, fillcolor="#f8dcc8"] ;
2 -> 88 ;
89 [label=<Juiciness &le; -2.673<br/>gini = 0.314<br/>samples = 128<br/>value = [103, 25]<br/>class = Good>, fillcolor="#eba069"] ;
88 -> 89 ;
90 [label=<Weight &le; 0.305<br/>gini = 0.036<br/>samples = 55<br/>value = [54, 1]<br/>class = Good>, fillcolor="#e5833d"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = Good>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<Ripeness &le; 1.865<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<Ripeness &le; 1.027<br/>gini = 0.441<br/>samples = 73<br/>value = [49, 24]<br/>class = Good>, fillcolor="#f2bf9a"] ;
89 -> 95 ;
96 [label=<Sweetness &le; -1.785<br/>gini = 0.334<br/>samples = 52<br/>value = [41, 11]<br/>class = Good>, fillcolor="#eca36e"] ;
95 -> 96 ;
97 [label=<Crunchiness &le; 2.538<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = Bad>, fillcolor="#ebf5fc"] ;
96 -> 97 ;
98 [label=<Size &le; 1.166<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Good>, fillcolor="#f0b78e"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Good>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<Juiciness &le; -2.111<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Good>, fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<Weight &le; -0.57<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Good>, fillcolor="#eeab7b"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Good>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
102 -> 104 ;
105 [label=<Acidity &le; 1.007<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Bad>, fillcolor="#72b9ec"] ;
97 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Bad>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<Size &le; 0.385<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = Good>, fillcolor="#e6853f"] ;
96 -> 108 ;
109 [label=<Sweetness &le; -1.03<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = Good>, fillcolor="#e58139"] ;
108 -> 112 ;
113 [label=<Acidity &le; -1.318<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = Bad>, fillcolor="#b3d9f5"] ;
95 -> 113 ;
114 [label=<Weight &le; 0.114<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Good>, fillcolor="#e9965a"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Good>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
114 -> 116 ;
117 [label=<Size &le; 0.686<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Bad>, fillcolor="#5aade9"] ;
113 -> 117 ;
118 [label=<Acidity &le; 0.267<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Good>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Bad>, fillcolor="#399de5"] ;
117 -> 121 ;
122 [label=<Acidity &le; -1.346<br/>gini = 0.462<br/>samples = 130<br/>value = [47, 83]<br/>class = Bad>, fillcolor="#a9d4f4"] ;
88 -> 122 ;
123 [label=<Crunchiness &le; 2.607<br/>gini = 0.436<br/>samples = 28<br/>value = [19, 9]<br/>class = Good>, fillcolor="#f1bd97"] ;
122 -> 123 ;
124 [label=<Size &le; 1.331<br/>gini = 0.365<br/>samples = 25<br/>value = [19, 6]<br/>class = Good>, fillcolor="#eda978"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Good>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<Ripeness &le; 0.618<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Good>, fillcolor="#ffffff"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Good>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<Sweetness &le; -3.276<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Bad>, fillcolor="#9ccef2"] ;
126 -> 128 ;
129 [label=<Ripeness &le; 2.019<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Good>, fillcolor="#f6d5bd"] ;
128 -> 129 ;
130 [label=<Acidity &le; -2.836<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Bad>, fillcolor="#9ccef2"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
129 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Bad>, fillcolor="#399de5"] ;
128 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
123 -> 135 ;
136 [label=<Ripeness &le; 2.344<br/>gini = 0.398<br/>samples = 102<br/>value = [28.0, 74.0]<br/>class = Bad>, fillcolor="#84c2ef"] ;
122 -> 136 ;
137 [label=<Ripeness &le; 2.23<br/>gini = 0.461<br/>samples = 75<br/>value = [27, 48]<br/>class = Bad>, fillcolor="#a8d4f4"] ;
136 -> 137 ;
138 [label=<Size &le; 0.267<br/>gini = 0.45<br/>samples = 73<br/>value = [25, 48]<br/>class = Bad>, fillcolor="#a0d0f3"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<Ripeness &le; -1.708<br/>gini = 0.438<br/>samples = 71<br/>value = [23, 48]<br/>class = Bad>, fillcolor="#98ccf1"] ;
138 -> 140 ;
141 [label=<Crunchiness &le; 3.445<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Good>, fillcolor="#f2c09c"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Good>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
141 -> 143 ;
144 [label=<Size &le; 2.11<br/>gini = 0.414<br/>samples = 65<br/>value = [19, 46]<br/>class = Bad>, fillcolor="#8bc5f0"] ;
140 -> 144 ;
145 [label=<Ripeness &le; -0.662<br/>gini = 0.448<br/>samples = 56<br/>value = [19, 37]<br/>class = Bad>, fillcolor="#9fcff2"] ;
144 -> 145 ;
146 [label=<Sweetness &le; 0.587<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = Bad>, fillcolor="#5caeea"] ;
145 -> 146 ;
147 [label=<Crunchiness &le; 3.508<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = Bad>, fillcolor="#45a3e7"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Bad>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<Sweetness &le; -1.488<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
149 -> 151 ;
152 [label=<Size &le; 0.523<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Good>, fillcolor="#f2c09c"] ;
146 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<Juiciness &le; -0.914<br/>gini = 0.494<br/>samples = 36<br/>value = [16, 20]<br/>class = Bad>, fillcolor="#d7ebfa"] ;
145 -> 155 ;
156 [label=<Ripeness &le; -0.599<br/>gini = 0.413<br/>samples = 24<br/>value = [7, 17]<br/>class = Bad>, fillcolor="#8bc5f0"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<Ripeness &le; 1.082<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = Bad>, fillcolor="#73baed"] ;
156 -> 158 ;
159 [label=<Acidity &le; 2.047<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Bad>, fillcolor="#49a5e7"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Bad>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
159 -> 161 ;
162 [label=<Ripeness &le; 1.742<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Bad>, fillcolor="#d7ebfa"] ;
158 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Good>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Bad>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<Weight &le; -1.371<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Good>, fillcolor="#eeab7b"] ;
155 -> 165 ;
166 [label=<Juiciness &le; -0.594<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Bad>, fillcolor="#9ccef2"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
166 -> 168 ;
169 [label=<Crunchiness &le; -0.488<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Good>, fillcolor="#e89152"] ;
165 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Good>, fillcolor="#e58139"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Bad>, fillcolor="#399de5"] ;
144 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
137 -> 173 ;
174 [label=<Sweetness &le; -2.739<br/>gini = 0.071<br/>samples = 27<br/>value = [1, 26]<br/>class = Bad>, fillcolor="#41a1e6"] ;
136 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Bad>, fillcolor="#399de5"] ;
174 -> 176 ;
177 [label=<Crunchiness &le; 0.217<br/>gini = 0.495<br/>samples = 163<br/>value = [73, 90]<br/>class = Bad>, fillcolor="#daecfa"] ;
1 -> 177 ;
178 [label=<Sweetness &le; -3.219<br/>gini = 0.24<br/>samples = 43<br/>value = [6, 37]<br/>class = Bad>, fillcolor="#59ade9"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<Acidity &le; 1.99<br/>gini = 0.176<br/>samples = 41<br/>value = [4, 37]<br/>class = Bad>, fillcolor="#4ea8e8"] ;
178 -> 180 ;
181 [label=<Juiciness &le; -3.293<br/>gini = 0.054<br/>samples = 36<br/>value = [1, 35]<br/>class = Bad>, fillcolor="#3fa0e6"] ;
180 -> 181 ;
182 [label=<Ripeness &le; 1.988<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = Bad>, fillcolor="#399de5"] ;
181 -> 185 ;
186 [label=<Crunchiness &le; -0.786<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Good>, fillcolor="#f6d5bd"] ;
180 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Good>, fillcolor="#e58139"] ;
186 -> 188 ;
189 [label=<Ripeness &le; 0.31<br/>gini = 0.493<br/>samples = 120<br/>value = [67, 53]<br/>class = Good>, fillcolor="#fae5d6"] ;
177 -> 189 ;
190 [label=<Crunchiness &le; 2.662<br/>gini = 0.488<br/>samples = 71<br/>value = [30, 41]<br/>class = Bad>, fillcolor="#cae5f8"] ;
189 -> 190 ;
191 [label=<Juiciness &le; -1.93<br/>gini = 0.498<br/>samples = 47<br/>value = [25, 22]<br/>class = Good>, fillcolor="#fcf0e7"] ;
190 -> 191 ;
192 [label=<Crunchiness &le; 1.321<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Bad>, fillcolor="#65b3eb"] ;
191 -> 192 ;
193 [label=<Ripeness &le; -0.326<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Good>, fillcolor="#f2c09c"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Bad>, fillcolor="#399de5"] ;
192 -> 196 ;
197 [label=<Crunchiness &le; 0.713<br/>gini = 0.461<br/>samples = 36<br/>value = [23, 13]<br/>class = Good>, fillcolor="#f4c8a9"] ;
191 -> 197 ;
198 [label=<Weight &le; 1.663<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Bad>, fillcolor="#61b1ea"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Bad>, fillcolor="#399de5"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
198 -> 200 ;
201 [label=<Weight &le; 1.623<br/>gini = 0.391<br/>samples = 30<br/>value = [22, 8]<br/>class = Good>, fillcolor="#eeaf81"] ;
197 -> 201 ;
202 [label=<Juiciness &le; -1.836<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = Good>, fillcolor="#e68844"] ;
201 -> 202 ;
203 [label=<Sweetness &le; -0.811<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Good>, fillcolor="#f2c09c"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Good>, fillcolor="#e58139"] ;
202 -> 206 ;
207 [label=<Ripeness &le; -0.242<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Bad>, fillcolor="#aad5f4"] ;
201 -> 207 ;
208 [label=<Acidity &le; -1.785<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Bad>, fillcolor="#72b9ec"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<Juiciness &le; -1.822<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Bad>, fillcolor="#55abe9"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Bad>, fillcolor="#399de5"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
207 -> 213 ;
214 [label=<Acidity &le; 2.75<br/>gini = 0.33<br/>samples = 24<br/>value = [5, 19]<br/>class = Bad>, fillcolor="#6db7ec"] ;
190 -> 214 ;
215 [label=<Crunchiness &le; 3.283<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = Bad>, fillcolor="#58ace9"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Bad>, fillcolor="#399de5"] ;
215 -> 216 ;
217 [label=<Crunchiness &le; 3.661<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Bad>, fillcolor="#7bbeee"] ;
215 -> 217 ;
218 [label=<Size &le; -0.368<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Good>, fillcolor="#ffffff"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Good>, fillcolor="#e58139"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Bad>, fillcolor="#399de5"] ;
217 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
214 -> 222 ;
223 [label=<Size &le; 2.147<br/>gini = 0.37<br/>samples = 49<br/>value = [37, 12]<br/>class = Good>, fillcolor="#edaa79"] ;
189 -> 223 ;
224 [label=<Weight &le; 1.917<br/>gini = 0.21<br/>samples = 42<br/>value = [37, 5]<br/>class = Good>, fillcolor="#e99254"] ;
223 -> 224 ;
225 [label=<Size &le; 0.507<br/>gini = 0.176<br/>samples = 41<br/>value = [37, 4]<br/>class = Good>, fillcolor="#e88f4e"] ;
224 -> 225 ;
226 [label=<Acidity &le; 2.905<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]<br/>class = Good>, fillcolor="#e6853f"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = Good>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<Weight &le; 1.422<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<Ripeness &le; 1.469<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Good>, fillcolor="#f2c09c"] ;
225 -> 231 ;
232 [label=<Sweetness &le; -1.057<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Good>, fillcolor="#e9965a"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Good>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
231 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
224 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Bad>, fillcolor="#399de5"] ;
223 -> 237 ;
238 [label=<Ripeness &le; 1.697<br/>gini = 0.483<br/>samples = 1928<br/>value = [784, 1144]<br/>class = Bad>, fillcolor="#c1e0f7"] ;
0 -> 238 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
239 [label=<Weight &le; -2.099<br/>gini = 0.424<br/>samples = 1462<br/>value = [446.0, 1016.0]<br/>class = Bad>, fillcolor="#90c8f0"] ;
238 -> 239 ;
240 [label=<Acidity &le; 4.204<br/>gini = 0.159<br/>samples = 288<br/>value = [25, 263]<br/>class = Bad>, fillcolor="#4ca6e7"] ;
239 -> 240 ;
241 [label=<Juiciness &le; -0.264<br/>gini = 0.103<br/>samples = 276<br/>value = [15, 261]<br/>class = Bad>, fillcolor="#44a3e6"] ;
240 -> 241 ;
242 [label=<Sweetness &le; -0.414<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Good>, fillcolor="#fae6d7"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Bad>, fillcolor="#399de5"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Good>, fillcolor="#e58139"] ;
242 -> 244 ;
245 [label=<Acidity &le; -3.794<br/>gini = 0.072<br/>samples = 267<br/>value = [10, 257]<br/>class = Bad>, fillcolor="#41a1e6"] ;
241 -> 245 ;
246 [label=<Ripeness &le; 0.645<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Good>, fillcolor="#f2c09c"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
246 -> 248 ;
249 [label=<Ripeness &le; 1.097<br/>gini = 0.059<br/>samples = 264<br/>value = [8, 256]<br/>class = Bad>, fillcolor="#3fa0e6"] ;
245 -> 249 ;
250 [label=<Acidity &le; -2.797<br/>gini = 0.027<br/>samples = 223<br/>value = [3, 220]<br/>class = Bad>, fillcolor="#3c9ee5"] ;
249 -> 250 ;
251 [label=<Sweetness &le; 1.629<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Bad>, fillcolor="#7bbeee"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
251 -> 253 ;
254 [label=<Size &le; -3.18<br/>gini = 0.018<br/>samples = 219<br/>value = [2, 217]<br/>class = Bad>, fillcolor="#3b9ee5"] ;
250 -> 254 ;
255 [label=<Acidity &le; 1.941<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Bad>, fillcolor="#61b1ea"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Bad>, fillcolor="#399de5"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
255 -> 257 ;
258 [label=<Juiciness &le; 0.324<br/>gini = 0.009<br/>samples = 213<br/>value = [1, 212]<br/>class = Bad>, fillcolor="#3a9de5"] ;
254 -> 258 ;
259 [label=<Juiciness &le; 0.29<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Bad>, fillcolor="#45a3e7"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Bad>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 195<br/>value = [0, 195]<br/>class = Bad>, fillcolor="#399de5"] ;
258 -> 262 ;
263 [label=<Weight &le; -2.586<br/>gini = 0.214<br/>samples = 41<br/>value = [5, 36]<br/>class = Bad>, fillcolor="#54abe9"] ;
249 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Bad>, fillcolor="#399de5"] ;
263 -> 264 ;
265 [label=<Juiciness &le; 2.368<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = Bad>, fillcolor="#9ccef2"] ;
263 -> 265 ;
266 [label=<Weight &le; -2.544<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Bad>, fillcolor="#61b1ea"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<Size &le; -1.947<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Bad>, fillcolor="#4da7e8"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Bad>, fillcolor="#399de5"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Good>, fillcolor="#e58139"] ;
265 -> 271 ;
272 [label=<Size &le; -0.202<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Good>, fillcolor="#ea9a61"] ;
240 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Good>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
272 -> 274 ;
275 [label=<Acidity &le; -1.792<br/>gini = 0.46<br/>samples = 1174<br/>value = [421, 753]<br/>class = Bad>, fillcolor="#a8d4f4"] ;
239 -> 275 ;
276 [label=<Size &le; 0.238<br/>gini = 0.218<br/>samples = 225<br/>value = [28, 197]<br/>class = Bad>, fillcolor="#55abe9"] ;
275 -> 276 ;
277 [label=<Ripeness &le; 1.339<br/>gini = 0.146<br/>samples = 202<br/>value = [16, 186]<br/>class = Bad>, fillcolor="#4aa5e7"] ;
276 -> 277 ;
278 [label=<Juiciness &le; -0.244<br/>gini = 0.099<br/>samples = 191<br/>value = [10, 181]<br/>class = Bad>, fillcolor="#44a2e6"] ;
277 -> 278 ;
279 [label=<Acidity &le; -2.211<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Good>, fillcolor="#f2c09c"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Good>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<Size &le; -1.992<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Bad>, fillcolor="#9ccef2"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
281 -> 283 ;
284 [label=<Juiciness &le; 1.284<br/>gini = 0.063<br/>samples = 185<br/>value = [6, 179]<br/>class = Bad>, fillcolor="#40a0e6"] ;
278 -> 284 ;
285 [label=<Juiciness &le; 1.274<br/>gini = 0.159<br/>samples = 69<br/>value = [6.0, 63.0]<br/>class = Bad>, fillcolor="#4ca6e7"] ;
284 -> 285 ;
286 [label=<Crunchiness &le; 1.818<br/>gini = 0.136<br/>samples = 68<br/>value = [5, 63]<br/>class = Bad>, fillcolor="#49a5e7"] ;
285 -> 286 ;
287 [label=<Weight &le; -1.768<br/>gini = 0.112<br/>samples = 67<br/>value = [4, 63]<br/>class = Bad>, fillcolor="#46a3e7"] ;
286 -> 287 ;
288 [label=<Crunchiness &le; -0.389<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
288 -> 290 ;
291 [label=<Ripeness &le; -1.14<br/>gini = 0.088<br/>samples = 65<br/>value = [3, 62]<br/>class = Bad>, fillcolor="#43a2e6"] ;
287 -> 291 ;
292 [label=<Acidity &le; -2.333<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Bad>, fillcolor="#9ccef2"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
292 -> 294 ;
295 [label=<Sweetness &le; -0.453<br/>gini = 0.062<br/>samples = 62<br/>value = [2, 60]<br/>class = Bad>, fillcolor="#40a0e6"] ;
291 -> 295 ;
296 [label=<Size &le; -0.065<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Bad>, fillcolor="#5dafea"] ;
295 -> 296 ;
297 [label=<Sweetness &le; -0.468<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Bad>, fillcolor="#4ba6e7"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Bad>, fillcolor="#399de5"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
296 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = Bad>, fillcolor="#399de5"] ;
295 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
286 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
285 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 116<br/>value = [0, 116]<br/>class = Bad>, fillcolor="#399de5"] ;
284 -> 304 ;
305 [label=<Acidity &le; -2.921<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Good>, fillcolor="#fbeade"] ;
277 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Good>, fillcolor="#e58139"] ;
305 -> 306 ;
307 [label=<Crunchiness &le; 0.818<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Bad>, fillcolor="#61b1ea"] ;
305 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Bad>, fillcolor="#399de5"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
307 -> 309 ;
310 [label=<Sweetness &le; 0.776<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = Good>, fillcolor="#fdf5ef"] ;
276 -> 310 ;
311 [label=<Crunchiness &le; 0.985<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Good>, fillcolor="#f2c09c"] ;
310 -> 311 ;
312 [label=<Juiciness &le; -0.011<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = Good>, fillcolor="#ea9a61"] ;
311 -> 312 ;
313 [label=<Size &le; 0.581<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Bad>, fillcolor="#9ccef2"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Good>, fillcolor="#e58139"] ;
312 -> 316 ;
317 [label=<Acidity &le; -2.252<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Bad>, fillcolor="#9ccef2"] ;
311 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
317 -> 318 ;
319 [label=<Crunchiness &le; 1.375<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Good>, fillcolor="#f2c09c"] ;
317 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Bad>, fillcolor="#399de5"] ;
310 -> 322 ;
323 [label=<Size &le; 0.486<br/>gini = 0.485<br/>samples = 949<br/>value = [393, 556]<br/>class = Bad>, fillcolor="#c5e2f7"] ;
275 -> 323 ;
324 [label=<Acidity &le; 1.301<br/>gini = 0.5<br/>samples = 602<br/>value = [301, 301]<br/>class = Good>, fillcolor="#ffffff"] ;
323 -> 324 ;
325 [label=<Ripeness &le; -0.993<br/>gini = 0.451<br/>samples = 367<br/>value = [126, 241]<br/>class = Bad>, fillcolor="#a1d0f3"] ;
324 -> 325 ;
326 [label=<Size &le; 0.421<br/>gini = 0.189<br/>samples = 85<br/>value = [9, 76]<br/>class = Bad>, fillcolor="#50a9e8"] ;
325 -> 326 ;
327 [label=<Juiciness &le; -0.299<br/>gini = 0.172<br/>samples = 84<br/>value = [8, 76]<br/>class = Bad>, fillcolor="#4ea7e8"] ;
326 -> 327 ;
328 [label=<Acidity &le; 0.491<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Good>, fillcolor="#ffffff"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
328 -> 330 ;
331 [label=<Acidity &le; -0.079<br/>gini = 0.139<br/>samples = 80<br/>value = [6, 74]<br/>class = Bad>, fillcolor="#49a5e7"] ;
327 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = Bad>, fillcolor="#399de5"] ;
331 -> 332 ;
333 [label=<Acidity &le; 0.527<br/>gini = 0.227<br/>samples = 46<br/>value = [6, 40]<br/>class = Bad>, fillcolor="#57ace9"] ;
331 -> 333 ;
334 [label=<Crunchiness &le; 1.525<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = Bad>, fillcolor="#7fc0ee"] ;
333 -> 334 ;
335 [label=<Crunchiness &le; -0.957<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Good>, fillcolor="#ffffff"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
335 -> 336 ;
337 [label=<Weight &le; 1.687<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Good>, fillcolor="#f2c09c"] ;
335 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Good>, fillcolor="#e58139"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
337 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Bad>, fillcolor="#399de5"] ;
334 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Bad>, fillcolor="#399de5"] ;
333 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
326 -> 342 ;
343 [label=<Sweetness &le; 1.38<br/>gini = 0.486<br/>samples = 282<br/>value = [117, 165]<br/>class = Bad>, fillcolor="#c5e2f7"] ;
325 -> 343 ;
344 [label=<Crunchiness &le; 2.078<br/>gini = 0.5<br/>samples = 206<br/>value = [103, 103]<br/>class = Good>, fillcolor="#ffffff"] ;
343 -> 344 ;
345 [label=<Crunchiness &le; -0.227<br/>gini = 0.49<br/>samples = 172<br/>value = [98, 74]<br/>class = Good>, fillcolor="#f9e0cf"] ;
344 -> 345 ;
346 [label=<Juiciness &le; -0.334<br/>gini = 0.298<br/>samples = 22<br/>value = [4, 18]<br/>class = Bad>, fillcolor="#65b3eb"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
346 -> 347 ;
348 [label=<Size &le; -3.355<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = Bad>, fillcolor="#5aade9"] ;
346 -> 348 ;
349 [label=<Weight &le; 1.216<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Good>, fillcolor="#ffffff"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
349 -> 351 ;
352 [label=<Sweetness &le; 0.576<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = Bad>, fillcolor="#45a3e7"] ;
348 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Bad>, fillcolor="#399de5"] ;
352 -> 353 ;
354 [label=<Ripeness &le; 1.075<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Bad>, fillcolor="#9ccef2"] ;
352 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
354 -> 356 ;
357 [label=<Acidity &le; -0.186<br/>gini = 0.468<br/>samples = 150<br/>value = [94, 56]<br/>class = Good>, fillcolor="#f4ccaf"] ;
345 -> 357 ;
358 [label=<Crunchiness &le; 1.305<br/>gini = 0.5<br/>samples = 80<br/>value = [40, 40]<br/>class = Good>, fillcolor="#ffffff"] ;
357 -> 358 ;
359 [label=<Weight &le; 0.743<br/>gini = 0.468<br/>samples = 51<br/>value = [32, 19]<br/>class = Good>, fillcolor="#f4ccaf"] ;
358 -> 359 ;
360 [label=<Size &le; -2.968<br/>gini = 0.435<br/>samples = 47<br/>value = [32, 15]<br/>class = Good>, fillcolor="#f1bc96"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
360 -> 361 ;
362 [label=<Weight &le; 0.219<br/>gini = 0.411<br/>samples = 45<br/>value = [32.0, 13.0]<br/>class = Good>, fillcolor="#f0b489"] ;
360 -> 362 ;
363 [label=<Sweetness &le; -1.051<br/>gini = 0.461<br/>samples = 36<br/>value = [23, 13]<br/>class = Good>, fillcolor="#f4c8a9"] ;
362 -> 363 ;
364 [label=<Juiciness &le; 2.055<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Bad>, fillcolor="#bddef6"] ;
363 -> 364 ;
365 [label=<Ripeness &le; 1.174<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Bad>, fillcolor="#7bbeee"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Bad>, fillcolor="#399de5"] ;
365 -> 366 ;
367 [label=<Acidity &le; -1.422<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Good>, fillcolor="#f2c09c"] ;
365 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
367 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
364 -> 370 ;
371 [label=<Sweetness &le; 0.611<br/>gini = 0.393<br/>samples = 26<br/>value = [19, 7]<br/>class = Good>, fillcolor="#efaf82"] ;
363 -> 371 ;
372 [label=<Ripeness &le; 1.103<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = Good>, fillcolor="#ea975c"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Good>, fillcolor="#e58139"] ;
372 -> 373 ;
374 [label=<Sweetness &le; 0.354<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Good>, fillcolor="#f5cdb0"] ;
372 -> 374 ;
375 [label=<Sweetness &le; -0.384<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Bad>, fillcolor="#bddef6"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
375 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
375 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Good>, fillcolor="#e58139"] ;
374 -> 378 ;
379 [label=<Ripeness &le; 0.491<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Bad>, fillcolor="#9ccef2"] ;
371 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Bad>, fillcolor="#399de5"] ;
379 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Good>, fillcolor="#e58139"] ;
362 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Bad>, fillcolor="#399de5"] ;
359 -> 383 ;
384 [label=<Juiciness &le; 1.209<br/>gini = 0.4<br/>samples = 29<br/>value = [8, 21]<br/>class = Bad>, fillcolor="#84c2ef"] ;
358 -> 384 ;
385 [label=<Sweetness &le; -1.404<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Good>, fillcolor="#f8e0ce"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Good>, fillcolor="#e58139"] ;
385 -> 386 ;
387 [label=<Weight &le; -0.895<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Bad>, fillcolor="#bddef6"] ;
385 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Good>, fillcolor="#e58139"] ;
387 -> 388 ;
389 [label=<Juiciness &le; 0.189<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Bad>, fillcolor="#5aade9"] ;
387 -> 389 ;
390 [label=<Juiciness &le; -0.119<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
390 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
390 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Bad>, fillcolor="#399de5"] ;
389 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Bad>, fillcolor="#399de5"] ;
384 -> 394 ;
395 [label=<Crunchiness &le; 1.593<br/>gini = 0.353<br/>samples = 70<br/>value = [54, 16]<br/>class = Good>, fillcolor="#eda674"] ;
357 -> 395 ;
396 [label=<Sweetness &le; -2.125<br/>gini = 0.204<br/>samples = 52<br/>value = [46, 6]<br/>class = Good>, fillcolor="#e89153"] ;
395 -> 396 ;
397 [label=<Size &le; -1.916<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Bad>, fillcolor="#9ccef2"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
397 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
397 -> 399 ;
400 [label=<Juiciness &le; 2.001<br/>gini = 0.15<br/>samples = 49<br/>value = [45.0, 4.0]<br/>class = Good>, fillcolor="#e78c4b"] ;
396 -> 400 ;
401 [label=<Weight &le; 1.426<br/>gini = 0.053<br/>samples = 37<br/>value = [36, 1]<br/>class = Good>, fillcolor="#e6843e"] ;
400 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = Good>, fillcolor="#e58139"] ;
401 -> 402 ;
403 [label=<Size &le; -1.11<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
401 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
403 -> 405 ;
406 [label=<Juiciness &le; 2.088<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Good>, fillcolor="#eeab7b"] ;
400 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
406 -> 407 ;
408 [label=<Size &le; -0.202<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Good>, fillcolor="#e88f4f"] ;
406 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Good>, fillcolor="#e58139"] ;
408 -> 409 ;
410 [label=<Acidity &le; 0.758<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
408 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
410 -> 412 ;
413 [label=<Juiciness &le; 1.584<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = Bad>, fillcolor="#d7ebfa"] ;
395 -> 413 ;
414 [label=<Ripeness &le; 0.149<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Good>, fillcolor="#f5d0b5"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Good>, fillcolor="#e58139"] ;
414 -> 415 ;
416 [label=<Acidity &le; 0.729<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Good>, fillcolor="#ffffff"] ;
414 -> 416 ;
417 [label=<Acidity &le; -0.162<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Bad>, fillcolor="#6ab6ec"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
417 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Bad>, fillcolor="#399de5"] ;
417 -> 419 ;
420 [label=<Weight &le; 1.396<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Good>, fillcolor="#eca06a"] ;
416 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Good>, fillcolor="#e58139"] ;
420 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
420 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Bad>, fillcolor="#399de5"] ;
413 -> 423 ;
424 [label=<Juiciness &le; 0.501<br/>gini = 0.251<br/>samples = 34<br/>value = [5, 29]<br/>class = Bad>, fillcolor="#5baee9"] ;
344 -> 424 ;
425 [label=<Crunchiness &le; 2.985<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Good>, fillcolor="#ea9a61"] ;
424 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Good>, fillcolor="#e58139"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
425 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = Bad>, fillcolor="#399de5"] ;
424 -> 428 ;
429 [label=<Ripeness &le; -0.406<br/>gini = 0.301<br/>samples = 76<br/>value = [14, 62]<br/>class = Bad>, fillcolor="#66b3eb"] ;
343 -> 429 ;
430 [label=<Size &le; -2.338<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Good>, fillcolor="#f5cdb0"] ;
429 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
430 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Good>, fillcolor="#e58139"] ;
430 -> 432 ;
433 [label=<Weight &le; -1.978<br/>gini = 0.23<br/>samples = 68<br/>value = [9, 59]<br/>class = Bad>, fillcolor="#57ace9"] ;
429 -> 433 ;
434 [label=<Crunchiness &le; 0.901<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Good>, fillcolor="#f2c09c"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
434 -> 436 ;
437 [label=<Size &le; -4.41<br/>gini = 0.192<br/>samples = 65<br/>value = [7, 58]<br/>class = Bad>, fillcolor="#51a9e8"] ;
433 -> 437 ;
438 [label=<Crunchiness &le; -1.425<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Good>, fillcolor="#f2c09c"] ;
437 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
438 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
438 -> 440 ;
441 [label=<Juiciness &le; 0.334<br/>gini = 0.148<br/>samples = 62<br/>value = [5, 57]<br/>class = Bad>, fillcolor="#4aa6e7"] ;
437 -> 441 ;
442 [label=<Juiciness &le; 0.29<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Bad>, fillcolor="#74baed"] ;
441 -> 442 ;
443 [label=<Ripeness &le; 0.481<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Bad>, fillcolor="#4da7e8"] ;
442 -> 443 ;
444 [label=<Juiciness &le; 0.059<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
444 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
444 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Bad>, fillcolor="#399de5"] ;
443 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
442 -> 448 ;
449 [label=<Weight &le; 0.144<br/>gini = 0.078<br/>samples = 49<br/>value = [2.0, 47.0]<br/>class = Bad>, fillcolor="#41a1e6"] ;
441 -> 449 ;
450 [label=<Ripeness &le; -0.101<br/>gini = 0.043<br/>samples = 45<br/>value = [1, 44]<br/>class = Bad>, fillcolor="#3d9fe6"] ;
449 -> 450 ;
451 [label=<Weight &le; -1.209<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
450 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
451 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = Bad>, fillcolor="#399de5"] ;
450 -> 454 ;
455 [label=<Crunchiness &le; -1.043<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Bad>, fillcolor="#7bbeee"] ;
449 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
455 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
455 -> 457 ;
458 [label=<Ripeness &le; -2.244<br/>gini = 0.38<br/>samples = 235<br/>value = [175.0, 60.0]<br/>class = Good>, fillcolor="#eeac7d"] ;
324 -> 458 ;
459 [label=<Size &le; -0.664<br/>gini = 0.429<br/>samples = 45<br/>value = [14, 31]<br/>class = Bad>, fillcolor="#92c9f1"] ;
458 -> 459 ;
460 [label=<Crunchiness &le; 2.0<br/>gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = Good>, fillcolor="#f3c6a5"] ;
459 -> 460 ;
461 [label=<Acidity &le; 2.086<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Good>, fillcolor="#ea985d"] ;
460 -> 461 ;
462 [label=<Acidity &le; 1.936<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Bad>, fillcolor="#9ccef2"] ;
461 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
462 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
462 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Good>, fillcolor="#e58139"] ;
461 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Bad>, fillcolor="#399de5"] ;
460 -> 466 ;
467 [label=<Weight &le; -0.03<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = Bad>, fillcolor="#51a9e8"] ;
459 -> 467 ;
468 [label=<Juiciness &le; 1.861<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Bad>, fillcolor="#7bbeee"] ;
467 -> 468 ;
469 [label=<Sweetness &le; 1.22<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Good>, fillcolor="#f6d5bd"] ;
468 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Good>, fillcolor="#e58139"] ;
469 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
469 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Bad>, fillcolor="#399de5"] ;
468 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Bad>, fillcolor="#399de5"] ;
467 -> 473 ;
474 [label=<Crunchiness &le; -1.051<br/>gini = 0.259<br/>samples = 190<br/>value = [161, 29]<br/>class = Good>, fillcolor="#ea985d"] ;
458 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Bad>, fillcolor="#399de5"] ;
474 -> 475 ;
476 [label=<Size &le; 0.346<br/>gini = 0.212<br/>samples = 183<br/>value = [161, 22]<br/>class = Good>, fillcolor="#e99254"] ;
474 -> 476 ;
477 [label=<Crunchiness &le; 2.968<br/>gini = 0.19<br/>samples = 179<br/>value = [160, 19]<br/>class = Good>, fillcolor="#e89051"] ;
476 -> 477 ;
478 [label=<Juiciness &le; -0.351<br/>gini = 0.16<br/>samples = 171<br/>value = [156, 15]<br/>class = Good>, fillcolor="#e88d4c"] ;
477 -> 478 ;
479 [label=<Size &le; -0.241<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Bad>, fillcolor="#bddef6"] ;
478 -> 479 ;
480 [label=<Acidity &le; 1.954<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Good>, fillcolor="#f2c09c"] ;
479 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
480 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
480 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
479 -> 483 ;
484 [label=<Acidity &le; 2.394<br/>gini = 0.134<br/>samples = 166<br/>value = [154, 12]<br/>class = Good>, fillcolor="#e78b48"] ;
478 -> 484 ;
485 [label=<Sweetness &le; 1.975<br/>gini = 0.251<br/>samples = 68<br/>value = [58, 10]<br/>class = Good>, fillcolor="#e9975b"] ;
484 -> 485 ;
486 [label=<Ripeness &le; -1.185<br/>gini = 0.18<br/>samples = 60<br/>value = [54, 6]<br/>class = Good>, fillcolor="#e88f4f"] ;
485 -> 486 ;
487 [label=<Juiciness &le; 0.835<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Good>, fillcolor="#fae6d7"] ;
486 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
487 -> 488 ;
489 [label=<Weight &le; 1.419<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Good>, fillcolor="#ea9a61"] ;
487 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Good>, fillcolor="#e58139"] ;
489 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
489 -> 491 ;
492 [label=<Acidity &le; 2.367<br/>gini = 0.075<br/>samples = 51<br/>value = [49, 2]<br/>class = Good>, fillcolor="#e68641"] ;
486 -> 492 ;
493 [label=<Ripeness &le; 1.491<br/>gini = 0.039<br/>samples = 50<br/>value = [49, 1]<br/>class = Good>, fillcolor="#e6843d"] ;
492 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = Good>, fillcolor="#e58139"] ;
493 -> 494 ;
495 [label=<Ripeness &le; 1.574<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Good>, fillcolor="#eca06a"] ;
493 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
495 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Good>, fillcolor="#e58139"] ;
495 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
492 -> 498 ;
499 [label=<Weight &le; -1.189<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Good>, fillcolor="#ffffff"] ;
485 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Bad>, fillcolor="#399de5"] ;
499 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Good>, fillcolor="#e58139"] ;
499 -> 501 ;
502 [label=<Crunchiness &le; -0.221<br/>gini = 0.04<br/>samples = 98<br/>value = [96.0, 2.0]<br/>class = Good>, fillcolor="#e6843d"] ;
484 -> 502 ;
503 [label=<Crunchiness &le; -0.241<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = Good>, fillcolor="#e99355"] ;
502 -> 503 ;
504 [label=<Weight &le; 0.474<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Good>, fillcolor="#e78a47"] ;
503 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Good>, fillcolor="#e58139"] ;
504 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
504 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
503 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 82<br/>value = [82, 0]<br/>class = Good>, fillcolor="#e58139"] ;
502 -> 508 ;
509 [label=<Size &le; -0.328<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Good>, fillcolor="#ffffff"] ;
477 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Bad>, fillcolor="#399de5"] ;
509 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Good>, fillcolor="#e58139"] ;
509 -> 511 ;
512 [label=<Size &le; 0.41<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Bad>, fillcolor="#7bbeee"] ;
476 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
512 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
512 -> 514 ;
515 [label=<Acidity &le; 0.433<br/>gini = 0.39<br/>samples = 347<br/>value = [92, 255]<br/>class = Bad>, fillcolor="#80c0ee"] ;
323 -> 515 ;
516 [label=<Crunchiness &le; 2.774<br/>gini = 0.498<br/>samples = 99<br/>value = [53, 46]<br/>class = Good>, fillcolor="#fceee5"] ;
515 -> 516 ;
517 [label=<Sweetness &le; -0.318<br/>gini = 0.486<br/>samples = 91<br/>value = [53.0, 38.0]<br/>class = Good>, fillcolor="#f8dbc7"] ;
516 -> 517 ;
518 [label=<Ripeness &le; 1.574<br/>gini = 0.453<br/>samples = 78<br/>value = [51, 27]<br/>class = Good>, fillcolor="#f3c4a2"] ;
517 -> 518 ;
519 [label=<Ripeness &le; 1.058<br/>gini = 0.435<br/>samples = 75<br/>value = [51.0, 24.0]<br/>class = Good>, fillcolor="#f1bc96"] ;
518 -> 519 ;
520 [label=<Weight &le; -0.383<br/>gini = 0.473<br/>samples = 60<br/>value = [37, 23]<br/>class = Good>, fillcolor="#f5cfb4"] ;
519 -> 520 ;
521 [label=<Ripeness &le; 0.184<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = Bad>, fillcolor="#b7dbf6"] ;
520 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Bad>, fillcolor="#399de5"] ;
521 -> 522 ;
523 [label=<Sweetness &le; -3.133<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Good>, fillcolor="#f8dbc6"] ;
521 -> 523 ;
524 [label=<Weight &le; -1.614<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Bad>, fillcolor="#6ab6ec"] ;
523 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
524 -> 525 ;
526 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Bad>, fillcolor="#399de5"] ;
524 -> 526 ;
527 [label=<Weight &le; -1.621<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Good>, fillcolor="#e9965a"] ;
523 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
527 -> 528 ;
529 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Good>, fillcolor="#e58139"] ;
527 -> 529 ;
530 [label=<Acidity &le; -0.384<br/>gini = 0.408<br/>samples = 42<br/>value = [30, 12]<br/>class = Good>, fillcolor="#efb388"] ;
520 -> 530 ;
531 [label=<Size &le; 0.592<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = Good>, fillcolor="#e78946"] ;
530 -> 531 ;
532 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
531 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Good>, fillcolor="#e58139"] ;
531 -> 533 ;
534 [label=<Crunchiness &le; 0.344<br/>gini = 0.488<br/>samples = 26<br/>value = [15.0, 11.0]<br/>class = Good>, fillcolor="#f8ddca"] ;
530 -> 534 ;
535 [label=<Juiciness &le; 1.529<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Bad>, fillcolor="#83c2ef"] ;
534 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Bad>, fillcolor="#399de5"] ;
535 -> 536 ;
537 [label=<Juiciness &le; 2.346<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Good>, fillcolor="#eeab7b"] ;
535 -> 537 ;
538 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
537 -> 538 ;
539 [label=<Crunchiness &le; -0.431<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
537 -> 539 ;
540 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
539 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
539 -> 541 ;
542 [label=<Juiciness &le; 1.123<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = Good>, fillcolor="#eca06a"] ;
534 -> 542 ;
543 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Good>, fillcolor="#e58139"] ;
542 -> 543 ;
544 [label=<Ripeness &le; -0.354<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Bad>, fillcolor="#bddef6"] ;
542 -> 544 ;
545 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
544 -> 545 ;
546 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
544 -> 546 ;
547 [label=<Acidity &le; -1.739<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Good>, fillcolor="#e78a47"] ;
519 -> 547 ;
548 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
547 -> 548 ;
549 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Good>, fillcolor="#e58139"] ;
547 -> 549 ;
550 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
518 -> 550 ;
551 [label=<Size &le; 1.238<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Bad>, fillcolor="#5dafea"] ;
517 -> 551 ;
552 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Bad>, fillcolor="#399de5"] ;
551 -> 552 ;
553 [label=<Acidity &le; -0.334<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Good>, fillcolor="#f2c09c"] ;
551 -> 553 ;
554 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
553 -> 554 ;
555 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
553 -> 555 ;
556 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Bad>, fillcolor="#399de5"] ;
516 -> 556 ;
557 [label=<Sweetness &le; -2.803<br/>gini = 0.265<br/>samples = 248<br/>value = [39, 209]<br/>class = Bad>, fillcolor="#5eafea"] ;
515 -> 557 ;
558 [label=<Crunchiness &le; 1.13<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = Good>, fillcolor="#f0b58b"] ;
557 -> 558 ;
559 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Good>, fillcolor="#e58139"] ;
558 -> 559 ;
560 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Bad>, fillcolor="#399de5"] ;
558 -> 560 ;
561 [label=<Ripeness &le; -4.157<br/>gini = 0.206<br/>samples = 231<br/>value = [27, 204]<br/>class = Bad>, fillcolor="#53aae8"] ;
557 -> 561 ;
562 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
561 -> 562 ;
563 [label=<Sweetness &le; -0.749<br/>gini = 0.195<br/>samples = 229<br/>value = [25, 204]<br/>class = Bad>, fillcolor="#51a9e8"] ;
561 -> 563 ;
564 [label=<Ripeness &le; -1.873<br/>gini = 0.318<br/>samples = 116<br/>value = [23, 93]<br/>class = Bad>, fillcolor="#6ab5eb"] ;
563 -> 564 ;
565 [label=<Crunchiness &le; 2.559<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Good>, fillcolor="#f0b78e"] ;
564 -> 565 ;
566 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Good>, fillcolor="#e58139"] ;
565 -> 566 ;
567 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
565 -> 567 ;
568 [label=<Size &le; 1.227<br/>gini = 0.256<br/>samples = 106<br/>value = [16, 90]<br/>class = Bad>, fillcolor="#5caeea"] ;
564 -> 568 ;
569 [label=<Weight &le; -1.082<br/>gini = 0.428<br/>samples = 29<br/>value = [9, 20]<br/>class = Bad>, fillcolor="#92c9f1"] ;
568 -> 569 ;
570 [label=<Weight &le; -1.812<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Good>, fillcolor="#f6d5bd"] ;
569 -> 570 ;
571 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
570 -> 571 ;
572 [label=<Sweetness &le; -0.918<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Good>, fillcolor="#e9965a"] ;
570 -> 572 ;
573 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Good>, fillcolor="#e58139"] ;
572 -> 573 ;
574 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
572 -> 574 ;
575 [label=<Acidity &le; 2.506<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = Bad>, fillcolor="#5eafea"] ;
569 -> 575 ;
576 [label=<Ripeness &le; 1.094<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Bad>, fillcolor="#52a9e8"] ;
575 -> 576 ;
577 [label=<Sweetness &le; -2.041<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = Bad>, fillcolor="#45a3e7"] ;
576 -> 577 ;
578 [label=<Size &le; 0.827<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Bad>, fillcolor="#9ccef2"] ;
577 -> 578 ;
579 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
578 -> 579 ;
580 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
578 -> 580 ;
581 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Bad>, fillcolor="#399de5"] ;
577 -> 581 ;
582 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
576 -> 582 ;
583 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
575 -> 583 ;
584 [label=<Ripeness &le; 0.077<br/>gini = 0.165<br/>samples = 77<br/>value = [7, 70]<br/>class = Bad>, fillcolor="#4da7e8"] ;
568 -> 584 ;
585 [label=<Crunchiness &le; 1.945<br/>gini = 0.254<br/>samples = 47<br/>value = [7, 40]<br/>class = Bad>, fillcolor="#5caeea"] ;
584 -> 585 ;
586 [label=<Crunchiness &le; 1.478<br/>gini = 0.403<br/>samples = 25<br/>value = [7.0, 18.0]<br/>class = Bad>, fillcolor="#86c3ef"] ;
585 -> 586 ;
587 [label=<Crunchiness &le; -0.286<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = Bad>, fillcolor="#5caeea"] ;
586 -> 587 ;
588 [label=<Size &le; 1.496<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Good>, fillcolor="#f2c09c"] ;
587 -> 588 ;
589 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
588 -> 589 ;
590 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
588 -> 590 ;
591 [label=<Ripeness &le; 0.037<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = Bad>, fillcolor="#45a3e7"] ;
587 -> 591 ;
592 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Bad>, fillcolor="#399de5"] ;
591 -> 592 ;
593 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
591 -> 593 ;
594 [label=<Weight &le; -1.813<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Good>, fillcolor="#eca06a"] ;
586 -> 594 ;
595 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
594 -> 595 ;
596 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Good>, fillcolor="#e58139"] ;
594 -> 596 ;
597 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Bad>, fillcolor="#399de5"] ;
585 -> 597 ;
598 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = Bad>, fillcolor="#399de5"] ;
584 -> 598 ;
599 [label=<Ripeness &le; -2.187<br/>gini = 0.035<br/>samples = 113<br/>value = [2, 111]<br/>class = Bad>, fillcolor="#3d9fe5"] ;
563 -> 599 ;
600 [label=<Ripeness &le; -2.196<br/>gini = 0.124<br/>samples = 30<br/>value = [2, 28]<br/>class = Bad>, fillcolor="#47a4e7"] ;
599 -> 600 ;
601 [label=<Size &le; 0.629<br/>gini = 0.067<br/>samples = 29<br/>value = [1, 28]<br/>class = Bad>, fillcolor="#40a0e6"] ;
600 -> 601 ;
602 [label=<Sweetness &le; 0.229<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Bad>, fillcolor="#7bbeee"] ;
601 -> 602 ;
603 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
602 -> 603 ;
604 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
602 -> 604 ;
605 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Bad>, fillcolor="#399de5"] ;
601 -> 605 ;
606 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
600 -> 606 ;
607 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 83]<br/>class = Bad>, fillcolor="#399de5"] ;
599 -> 607 ;
608 [label=<Size &le; -0.943<br/>gini = 0.398<br/>samples = 466<br/>value = [338, 128]<br/>class = Good>, fillcolor="#efb184"] ;
238 -> 608 ;
609 [label=<Sweetness &le; 2.13<br/>gini = 0.048<br/>samples = 243<br/>value = [237, 6]<br/>class = Good>, fillcolor="#e6843e"] ;
608 -> 609 ;
610 [label=<Acidity &le; -3.115<br/>gini = 0.017<br/>samples = 238<br/>value = [236, 2]<br/>class = Good>, fillcolor="#e5823b"] ;
609 -> 610 ;
611 [label=<Acidity &le; -3.534<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = Good>, fillcolor="#e99457"] ;
610 -> 611 ;
612 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Good>, fillcolor="#e58139"] ;
611 -> 612 ;
613 [label=<Juiciness &le; 0.087<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Bad>, fillcolor="#9ccef2"] ;
611 -> 613 ;
614 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
613 -> 614 ;
615 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
613 -> 615 ;
616 [label=<gini = 0.0<br/>samples = 223<br/>value = [223, 0]<br/>class = Good>, fillcolor="#e58139"] ;
610 -> 616 ;
617 [label=<Juiciness &le; 1.788<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Bad>, fillcolor="#6ab6ec"] ;
609 -> 617 ;
618 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Bad>, fillcolor="#399de5"] ;
617 -> 618 ;
619 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
617 -> 619 ;
620 [label=<Sweetness &le; -1.456<br/>gini = 0.496<br/>samples = 223<br/>value = [101, 122]<br/>class = Bad>, fillcolor="#ddeefb"] ;
608 -> 620 ;
621 [label=<Size &le; 2.9<br/>gini = 0.287<br/>samples = 115<br/>value = [95, 20]<br/>class = Good>, fillcolor="#ea9c63"] ;
620 -> 621 ;
622 [label=<Crunchiness &le; 2.64<br/>gini = 0.113<br/>samples = 100<br/>value = [94, 6]<br/>class = Good>, fillcolor="#e78946"] ;
621 -> 622 ;
623 [label=<Weight &le; 1.936<br/>gini = 0.078<br/>samples = 98<br/>value = [94.0, 4.0]<br/>class = Good>, fillcolor="#e68641"] ;
622 -> 623 ;
624 [label=<Size &le; 1.739<br/>gini = 0.06<br/>samples = 97<br/>value = [94, 3]<br/>class = Good>, fillcolor="#e6853f"] ;
623 -> 624 ;
625 [label=<gini = 0.0<br/>samples = 84<br/>value = [84, 0]<br/>class = Good>, fillcolor="#e58139"] ;
624 -> 625 ;
626 [label=<Size &le; 1.891<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Good>, fillcolor="#eda774"] ;
624 -> 626 ;
627 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
626 -> 627 ;
628 [label=<Sweetness &le; -2.345<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Good>, fillcolor="#e88e4d"] ;
626 -> 628 ;
629 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Good>, fillcolor="#e58139"] ;
628 -> 629 ;
630 [label=<Sweetness &le; -1.513<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
628 -> 630 ;
631 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
630 -> 631 ;
632 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
630 -> 632 ;
633 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
623 -> 633 ;
634 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
622 -> 634 ;
635 [label=<Sweetness &le; -4.433<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Bad>, fillcolor="#47a4e7"] ;
621 -> 635 ;
636 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
635 -> 636 ;
637 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Bad>, fillcolor="#399de5"] ;
635 -> 637 ;
638 [label=<Crunchiness &le; 0.443<br/>gini = 0.105<br/>samples = 108<br/>value = [6, 102]<br/>class = Bad>, fillcolor="#45a3e7"] ;
620 -> 638 ;
639 [label=<Ripeness &le; 2.817<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = Bad>, fillcolor="#8bc6f0"] ;
638 -> 639 ;
640 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Bad>, fillcolor="#399de5"] ;
639 -> 640 ;
641 [label=<Sweetness &le; -0.723<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Good>, fillcolor="#f5cdb0"] ;
639 -> 641 ;
642 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Good>, fillcolor="#e58139"] ;
641 -> 642 ;
643 [label=<Weight &le; -4.084<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Bad>, fillcolor="#7bbeee"] ;
641 -> 643 ;
644 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
643 -> 644 ;
645 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
643 -> 645 ;
646 [label=<Size &le; -0.404<br/>gini = 0.022<br/>samples = 91<br/>value = [1, 90]<br/>class = Bad>, fillcolor="#3b9ee5"] ;
638 -> 646 ;
647 [label=<Size &le; -0.427<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Bad>, fillcolor="#47a4e7"] ;
646 -> 647 ;
648 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Bad>, fillcolor="#399de5"] ;
647 -> 648 ;
649 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
647 -> 649 ;
650 [label=<gini = 0.0<br/>samples = 76<br/>value = [0, 76]<br/>class = Bad>, fillcolor="#399de5"] ;
646 -> 650 ;
}
